{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/melanienuesch/Desktop/PhilosophieIT"
		},
		{
			"path": "/Users/melanienuesch/Desktop/Geografie IT"
		},
		{
			"path": "/Users/melanienuesch/Desktop/DeutschIt"
		},
		{
			"path": "/Users/melanienuesch/Desktop/Chemie It"
		}
	],
	"settings": {}
}